.................................................. 
.................................................. 
..~~~~~~~~~~~~~~~llllllllllll~~~~................. 
..~..........................~.................... 
..~..........................~.................... 
..~..........................~.................... 
..f..........................l.................... 
..ffffff................rhllll.................... 
..f...f.................j....l.................... 
..f...f.................j.k..l.................... 
......f.................j....l.................... 
......f.................k.l..r.................... 
......f.................j.k....................... 
......f.................j.ll.r.r.................. 
......f.................k......................... 
......f.................j......................... 
......f.................j......................... 
......j.................k......................... 
......k........................................... 
......j........................................... 
......j........................................... 
......j........................................... 
......j........................................... 
......j........................................... 
......j........................................... 
......r........................................... 
