# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O1 -Wl,--sort-common,-s,--as-needed"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="svg startup-notification -gpm -cups X alsa dbus hal nptl nptlonly nls -ipv6 -ubuntu laptop acpi apm"

# for picture and media
USE="$USE png jpeg gif opengl mmx sse sse2 "
# vim
USE="$USE -fortran vim-syntax bash-completion"
# for gnome, not kde
USE="$USE gtk gtk2 -gnome -kde"

LINGUAS="en zh_CN zh"

CFLAGS="-mtune=k8 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

FETCHCOMMAND="/usr/bin/wget -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}" "\${URI}"'
RESUMECOMMAND="${FETCHCOMMAND}"

# install Xorg variables
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev keyboard mouse synaptics"
#ALSA_CARDS="hda-intel"

ACCEPT_KEYWORDS="amd64"

PORTAGE_TMPDIR=/tmp
PORTDIR=/usr/portage
DISTDIR=/usr/portage/distfiles
PKGDIR=/usr/portage/packages
PORT_LOGDIR=""

#PORTDIR_OVERLAY=/usr/local/portage
#source /usr/local/portage/layman/make.conf

FEATURES="sandbox ccache distlocks parallel-fetch"
#prelink"
CCACHE_SIZE="4G"
CCACHE_DIR=/var/ccache

SYNC="rsync://rsync.gentoo.org/gentoo-portage"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo http://ftp.twaren.net/Linux/Gentoo http://mirrors.sohu.com/gentoo/ http://ftp.twaren.net/Linux/Gentoo"
