happyface.png is derived from Happyface.svg
Happyface.svg:
http://commons.wikimedia.org/wiki/File:Happyface.svg

Licence:
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
http://wikimediafoundation.org/wiki/Nutzungsbedingungen


face-grin.png is derived from Face-grin.svg
Face-grin.svg
http://commons.wikimedia.org/wiki/File:Face-grin.svg

Licence:
This file has been (or is hereby) released into the public domain by its author, The Tango! Desktop Project. This applies worldwide.

In case this is not legally possible:
The Tango! Desktop Project grants anyone the right to use this work for any purpose, without any conditions, unless such conditions are required by law.